body {
  background-color: black;
}

.container {
  width: 1200px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 992px) and (max-width: 1439px) {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }

  @media screen and (max-width: 991px) {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 32px;
  padding: 30px;

  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #6f7e6b, #789a73, #2a3a23);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 20px;
  width: 280px;
  height: 200px;
  display: flex;
  justify-content: space-between; // Distribute space between SVG, title, and value
  align-items: center; // Center vertically
  margin-left: -60px;

  img {
    margin-bottom: 32px;
  }
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.card-title {
  font-weight: 600;
  color: white;
  line-height: 40px;
  font-style: normal;
  font-size: 18px;
  margin-left: 20px;
}

.value {
  font-size: 16px;
  font-weight: bold;
  color: #0e0e10;
  text-align: right;
}

.svg-container {
  display: flex;
  align-items: center;
}
